#mongoDB连接配置 
mongo.host=localhost
mongo.port=27017
#mongo.user=root
#mongo.password=Hand-hitech@2017
mongo.defaultDB=admin
mongo.dbName=cargps
mongo.username=root
mongo.password=root
#与每个主机的连接数，默认为10
mongo.connectionsPerHost=8 
#可等待线程倍数，默认为5.例如connectionsPerHost最大允许10个连接，则10*5=50个线程可以等待，更多的线程将直接抛异常
mongo.threadsAllowedToBlockForConnectionMultiplier=4 
#连接超时时间(毫秒)，默认为10000
mongo.connectTimeout=30000
#线程等待连接可用的最大时间(毫秒)，默认为120000
mongo.maxWaitTime=60000
#是socket连接在防火墙上保持活动的特性，默认为false
mongo.socketKeepAlive=true 
#socket读写时超时时间(毫秒)，默认为0，不超时
mongo.socketTimeout=60000
#mongo.writeConcern=NORMAL
#mongo.readPreference=secondaryPreferred
